{
  "name": "@squarespace/video-background",
  "version": "2.1.1",
  "author": "Squarespace, Inc.",
  "description": "A partial, styles and scripts from implementing @squarespace/video-background-rendering in Squarespace templates",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/Squarespace/squarespace-video-background.git"
  },
  "scripts": {
    "assets": "cpy '**/*.+(block|conf|less)' ../dist --cwd=src --parents",
    "build": "npm run lint && npm run clean && npm run transpile && npm run assets",
    "clean": "rimraf dist",
    "lint": "eslint src",
    "prepublish": "npm run build",
    "postpublish": "npm run clean",
    "transpile": "babel src --out-dir dist",
    "watch": "npm run transpile -- --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "babel-plugin-add-module-exports": "^1.0.4",
    "@babel/preset-env": "^7.12.13",
    "cpy-cli": "^3.1.1",
    "eslint": "^7.19.0",
    "eslint-config-squarespace": "^2.0.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@squarespace/core": "^1.2.1",
    "@squarespace/video-background-rendering": "1.2.3"
  },
  "main": "dist/index.js",
  "module": "src/index.js",
  "directories": {
    "squarespace": "dist"
  }
}
